AREA PERMEAVEL (conf: 1.00)
AREA (conf: 1.00)
TOTAL (conf: 1.00)
Area perme채vel 01 - grama (conf: 0.98)
21,50 m2 (conf: 1.00)
Area perme채vel 02 - grama (conf: 0.97)
15,05 m2 (conf: 1.00)
Area perme채vel 03 - grama (conf: 0.98)
21,50 m2 (conf: 1.00)
Area perme채vel 04 - grama (conf: 0.95)
15,05 m2 (conf: 0.95)
AREA TOTAL (conf: 0.99)
73,10 m2 (conf: 0.99)
Area do terreno (conf: 1.00)
300,00 m2 (conf: 1.00)
Taxa de permeabilidade minima (conf: 1.00)
20,00 % (conf: 1.00)
Taxa de permeabilidade usada (conf: 1.00)
24,37 % (conf: 1.00)