155 (conf: 1.00)
AREA PERMEAVEL 03- (conf: 1.00)
155 (conf: 1.00)
(grama) (conf: 1.00)
A = 21,50 m2 (conf: 0.99)
AREA PERMEAVEL O- (conf: 0.95)
(grama) (conf: 1.00)
A = 15,05 m2 (conf: 0.99)
1900 (conf: 0.55)
026 (conf: 0.98)
026 (conf: 0.88)
AREA PERMEAVEL 01 (conf: 1.00)
(grama) (conf: 1.00)
A = 21,50 m2 (conf: 0.99)
AREA PERMEAVEL 02 (conf: 0.99)
(grama) (conf: 0.98)
A = 15,05 m2 (conf: 0.98)
155 (conf: 1.00)
MEMORIA DE CALCULO DE AREA PERMEAVEL (conf: 0.99)
ESCALA (conf: 1.00)
1:150 (conf: 1.00)
AREA PERMEAVEL TOTAL = 73,10 m2 = 24,37 % (conf: 0.99)