PREFEITURA (conf: 0.99)
USO (conf: 0.68)
FEITURA MUNICIPAL (conf: 0.96)
ITAUNA (conf: 0.97)
PROOESSO (conf: 0.59)
No (conf: 0.86)
DE (conf: 0.80)
sor (conf: 0.80)
pela aprovagao (conf: 0.94)
erm (conf: 0.90)
Aralista (conf: 0.98)
 Municipal de Regulagao Urban (conf: 0.94)
PROJETO (conf: 0.96)
ETO XXXXXXX (conf: 0.75)
sujeitando (conf: 0.96)
PRROJETOARGUITEIONIOO (conf: 0.67)
PLANTA DE SITUAQAO (conf: 0.90)
1200 (conf: 1.00)
1200 (conf: 1.00)
RUA (conf: 0.91)
al (conf: 0.57)
1:500 (conf: 1.00)
ESCALA (conf: 1.00)
BAIRRO (conf: 0.69)
DNA (conf: 0.93)
QUADRA (conf: 1.00)
ONEAMEN (conf: 0.90)
01 (conf: 0.99)
12 (conf: 1.00)
25 (conf: 1.00)
05 (conf: 1.00)
SANTANI (conf: 0.97)
NSI (conf: 0.86)
AreA do LOte (conf: 0.68)
C.A (conf: 0.81)
No PRANCHA (conf: 0.92)
UsC (conf: 0.62)
0303 (conf: 0.95)
700,00 mz (conf: 0.87)
COMERCIAI (conf: 0.92)
2.5 (conf: 0.90)
PROPriEtARiO (conf: 0.62)
RESPONSAVEL TECNICO (conf: 0.85)
CARO (conf: 0.87)
RCINE (conf: 0.97)