QUADRO DE AREAS POR UNIDADE (conf: 0.99)
AREA COMUM (conf: 0.99)
AREA PRIVATIVA (conf: 1.00)
AREA GARAGEM (conf: 1.00)
QUANTIDADE (conf: 1.00)
TIPO DE (conf: 1.00)
AREA TOTAL (conf: 1.00)
UNIDADE (conf: 1.00)
N° QUARTOS (conf: 0.92)
N° SUiTES (conf: 0.91)
DE VAGAS (conf: 1.00)
COBERTURA (conf: 1.00)
PRIVATIVA (conf: 1.00)
PRIVATIVA (conf: 1.00)
DA UNIDADE (conf: 1.00)
COBERTA (conf: 1.00)
COBERTA (conf: 1.00)
COBERTA (conf: 1.00)
DESCOBERTA (conf: 1.00)
76,30 m2 (conf: 0.98)
26,00 m2 (conf: 0.98)
18,30 m2 (conf: 0.99)
0,00 m2 (conf: 0.97)
01 (conf: 1.00)
03 (conf: 1.00)
01 (conf: 1.00)
LAJE (conf: 0.99)
Apartamento 01 (conf: 1.00)
120,60 m2 (conf: 0.99)
Apartamento 02 (conf: 1.00)
76,30 m2 (conf: 0.99)
26,00 m2 (conf: 0.99)
18,30 m2 (conf: 0.97)
0,00 m2 (conf: 0.98)
01 (conf: 1.00)
120,60 m2 (conf: 0.94)
03 (conf: 1.00)
01 (conf: 1.00)
LAJE (conf: 1.00)
 Apartamento 101 (conf: 0.94)
78,50 m2 (conf: 0.99)
26,00 m2 (conf: 0.93)
18,25 m2 (conf: 0.98)
0,00 m2 (conf: 0.97)
01 (conf: 1.00)
122,75 m2 (conf: 0.99)
03 (conf: 1.00)
01 (conf: 1.00)
LAJE (conf: 1.00)
78,50 m2 (conf: 0.97)
18,55 m2 (conf: 0.98)
0,00 m2 (conf: 0.96)
26,00 m2 (conf: 0.95)
123,05 m2 (conf: 0.96)
03 (conf: 1.00)
LAJE (conf: 1.00)
Apartamento 102 (conf: 1.00)
01 (conf: 1.00)
01 (conf: 1.00)
341,10 m2 (conf: 0.96)
104,00 m2 (conf: 0.96)
73,40 m2 (conf: 0.98)
 0,00 m2 (conf: 0.93)
TOTAL (conf: 1.00)
400,00 m2 (conf: 1.00)