QUADRO DE AREAS POR PAVIMENTO (conf: 0.99)
EXISTENTE (conf: 1.00)
A CONSTRUIR (conf: 1.00)
A DEMOLIR (conf: 1.00)
SUBTOTAL (conf: 1.00)
PAVIMENTO (conf: 1.00)
TOTAL (conf: 1.00)
 NAO COMPUTAVEL (conf: 0.95)
NAO COMPUTAVEL (conf: 0.97)
NAO COMPUTAVEL (conf: 0.99)
NAO COMPUTAVEL (conf: 0.98)
COMPUTAVEL (conf: 1.00)
COMPUTAVEL (conf: 1.00)
COMPUTAVEL (conf: 1.00)
COMPUTAVEL (conf: 1.00)
PARA C.A. (conf: 0.96)
 PARA C.A. (conf: 0.99)
PARA C.A. (conf: 1.00)
 PARA C.A. (conf: 0.96)
Subsolo (conf: 0.98)
0,00 m2 (conf: 0.98)
0,00 m2 (conf: 0.99)
152,60 m2 (conf: 0.94)
10,90 m2 (conf: 0.99)
0,00 m2 (conf: 0.99)
0,00 m2 (conf: 0.98)
152,60 m2 (conf: 0.96)
10,90 m2 (conf: 1.00)
163,50 m2 (conf: 0.98)
Pavimento Térreo (conf: 0.99)
0,00 m2 (conf: 0.97)
0,00 m2 (conf: 0.98)
31,50 m2 (conf: 1.00)
155,60 m2 (conf: 1.00)
0,00 m2 (conf: 0.99)
0,00 m2 (conf: 0.99)
31,50 m2 (conf: 1.00)
155,60 m2 (conf: 1.00)
187.10 m2 (conf: 0.92)
336,70 m2 (conf: 1.00)
181,80 m2 (conf: 0.99)
 336,70 m2 (conf: 0.95)
181,80 m2 (conf: 0.98)
TOTAL (conf: 1.00)
0,00 m2 (conf: 0.99)
0,00 m2 (conf: 0.99)
0,00 m2 (conf: 0.99)
0,00 m2 (conf: 0.99)
400.00 m2 (conf: 0.93)